PORT=5000
MONGO_URI=mongodb+srv://admin:mypassword@cluster0.ekha1.mongodb.net/movierama?retryWrites=true&w=majority

MONGO_URI_TEST=mongodb+srv://admin:mypassword@cluster0.ekha1.mongodb.net/test_movierama?retryWrites=true&w=majority